﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "regissoer", "regissoer\regissoer.vcxproj", "{0A343CC0-C77B-4CE8-9E53-7C2B9C10B1E5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "demo", "demo\demo.vcxproj", "{4644292E-111D-4FE4-9A66-6CA9E59159E1}"
	ProjectSection(ProjectDependencies) = postProject
		{0A343CC0-C77B-4CE8-9E53-7C2B9C10B1E5} = {0A343CC0-C77B-4CE8-9E53-7C2B9C10B1E5}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		DebugMemory|Win32 = DebugMemory|Win32
		DebugNoGL|Win32 = DebugNoGL|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A343CC0-C77B-4CE8-9E53-7C2B9C10B1E5}.Debug|Win32.ActiveCfg = Debug|Win32
		{0A343CC0-C77B-4CE8-9E53-7C2B9C10B1E5}.Debug|Win32.Build.0 = Debug|Win32
		{0A343CC0-C77B-4CE8-9E53-7C2B9C10B1E5}.DebugMemory|Win32.ActiveCfg = DebugMemory|Win32
		{0A343CC0-C77B-4CE8-9E53-7C2B9C10B1E5}.DebugMemory|Win32.Build.0 = DebugMemory|Win32
		{0A343CC0-C77B-4CE8-9E53-7C2B9C10B1E5}.DebugNoGL|Win32.ActiveCfg = DebugNoGL|Win32
		{0A343CC0-C77B-4CE8-9E53-7C2B9C10B1E5}.DebugNoGL|Win32.Build.0 = DebugNoGL|Win32
		{0A343CC0-C77B-4CE8-9E53-7C2B9C10B1E5}.Release|Win32.ActiveCfg = Release|Win32
		{0A343CC0-C77B-4CE8-9E53-7C2B9C10B1E5}.Release|Win32.Build.0 = Release|Win32
		{4644292E-111D-4FE4-9A66-6CA9E59159E1}.Debug|Win32.ActiveCfg = Debug|Win32
		{4644292E-111D-4FE4-9A66-6CA9E59159E1}.Debug|Win32.Build.0 = Debug|Win32
		{4644292E-111D-4FE4-9A66-6CA9E59159E1}.DebugMemory|Win32.ActiveCfg = DebugMemory|Win32
		{4644292E-111D-4FE4-9A66-6CA9E59159E1}.DebugMemory|Win32.Build.0 = DebugMemory|Win32
		{4644292E-111D-4FE4-9A66-6CA9E59159E1}.DebugNoGL|Win32.ActiveCfg = DebugNoGL|Win32
		{4644292E-111D-4FE4-9A66-6CA9E59159E1}.DebugNoGL|Win32.Build.0 = DebugNoGL|Win32
		{4644292E-111D-4FE4-9A66-6CA9E59159E1}.Release|Win32.ActiveCfg = Release|Win32
		{4644292E-111D-4FE4-9A66-6CA9E59159E1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
